{
  "name": "AngularQuickStart",
  "version": "0.0.1",
  "description": "Angular 2 Learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"tsc --watch -m commonjs -t es5 --emitDecoratorMetadata main.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhilashsajeev/Angular-QuickStart.git"
  },
  "author": "Abhilash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhilashsajeev/Angular-QuickStart/issues"
  },
  "homepage": "https://github.com/abhilashsajeev/Angular-QuickStart"
}
